.design {
    display: grid;
    grid-template-columns: minmax(5rem, .5fr) 9fr minmax(5rem, .5fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    row-gap: 7rem;

    &__intro {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        width: 70%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        // width: 100%;
        // height: 100%;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__img-box {
        width: 45rem;
        height: 45rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__copy-box {
        width: 45rem;
        height: 45rem;
        background-color: $color-black;
        color: $color-white;
        
        display: grid;
        justify-items: center;
        align-items: center;
    }

    &__copy {
        padding: 2rem;
        width: 85%;
        height: 85%;
        position: relative;

        .copy-border {
            background-color: rgba($color-white, .1);
            position: absolute;
        }

        .copy-border-top {
            height: 1px;
            top: -1px;
            left: -15px;
            right: -15px;
        }

        .copy-border-bottom {
            height: 1px;
            left: -15px;
            right: -15px;
            bottom: -1px;
        }

        .copy-border-left {
            width: 1px;
            top: -15px;
            bottom: -15px;
            left: 0;
        }

        .copy-border-right {
            width: 1px;
            top: -15px;
            bottom: -15px;
            right: 0;
        }
    }

    &__paragraph {
        
    }

    &__paragraph:not(last-child) {
        padding-bottom: 1.5rem;
    }
}
